# Library

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/yhbmfw/: App.java  Config.java  Constant.java  KeyboardChangeListener.java  TestActivity.java
app/src/main/java/com/yl/yhbmfw/adapter/: EventAdapter.java  EventDetailMaterialAdapter.java  EventTypeItemAdapter.java  EventTypeMenuAdapter.java  (+5 more)
app/src/main/res/color/: selector_color_edit_text.xml
app/src/main/res/drawable/: ic_delete_red_24dp.xml  ic_update_green_24dp.xml  selector_bg_btn.xml  selector_bg_btn2.xml  selector_bg_checkbox_item.xml  selector_bg_edit.xml  selector_color_tab.xml  selector_icon_check.xml  selector_icon_main.xml  selector_icon_msg.xml  selector_icon_my.xml  selector_icon_phone.xml  selector_icon_pwd.xml  selector_icon_ver_code.xml  shape_border.xml  shape_border_l.xml  shape_border_l_b.xml  shape_border_l_b_r.xml  shape_border_l_t_r.xml  shape_line_down.xml  shape_line_up.xml  shape_rect_gray.xml  shape_rect_white_4.xml  shape_round_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_add_receive_address.xml  activity_authenticate.xml  activity_change_password.xml  activity_crash.xml  activity_event_condition.xml  activity_event_details.xml  activity_event_handle.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_profile.xml  activity_receive_address.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_test.xml  activity_web_view.xml  activity_welcome.xml  add_image_view.xml  checkbox_item.xml  checkbox_view.xml  dialog_call_phone.xml  fragment_condition_info.xml  fragment_condition_process.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  item_add_image.xml  item_event.xml  item_event_details_material.xml  item_event_material.xml  item_event_type_item.xml  item_menu_event_type.xml  item_message.xml  item_rec_address.xml  item_test.xml  line_gray_1dp.xml  line_gray_1dp_with_margin.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+101 files in other folders)
