<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin"
            android:src="@drawable/back"/>

        <com.yl.library.widget.ClearEditViewSingle
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_m"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_white_4"
            android:paddingLeft="@dimen/margin_m"
            android:paddingRight="@dimen/margin_m"
            app:s_blur_icon="@drawable/search_gray"
            app:s_focus_icon="@drawable/search_gray"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_m"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_m"
            android:paddingRight="@dimen/margin_m"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/text_m"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"/>

</LinearLayout>
