<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_m"
        android:textSize="@dimen/text_m"/>

    <TextView
        android:id="@+id/tv_error_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/red"
        android:textSize="@dimen/text_s"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <com.yl.library.widget.SquareRelativityLayout
            android:id="@+id/rl_sample"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_sample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/shadow"
                android:gravity="center_horizontal"
                android:text="示例图片"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s"/>

        </com.yl.library.widget.SquareRelativityLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:overScrollMode="never"/>
    </LinearLayout>

</LinearLayout>
